SENDER_EMAIL=mmailgenerator@gmail.com
SENDER_PASSWORD="ayznaniqmjctpirr"
SENDER_NAME="MASS MAILER"
DATABASE_URL="postgres://mails_owner:a4ZWU5rOAgMN@ep-gentle-hill-a8vcgkis.eastus2.azure.neon.tech:5432/mails"